<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleIdentifier</key>
    <string>com.github.tensai75.nzbmonkeygo</string>
    <key>CFBundleName</key>
    <string>NZB Monkey Go</string>
    <key>CFBundleDisplayName</key>
    <string>NZB Monkey Go</string>
    <key>CFBundleExecutable</key>
    <string>nzb-monkey-go</string>
    <key>CFBundleIconFile</key>
    <string>nzb-monkey-go</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleVersion</key>
    <string>VERSION_PLACEHOLDER</string>
    <key>CFBundleShortVersionString</key>
    <string>VERSION_PLACEHOLDER</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.13</string>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleURLName</key>
        <string>NZBLNK Protocol</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>nzblnk</string>
        </array>
      </dict>
    </array>
  </dict>
</plist>
